new entry "Enielas_Target_Mind_Over_Flesh"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(ENIELAS_MIND_OVER_FLESH_BOOST,100,3)"
data "TargetConditions" "Character() and not Dead() and not Ally()"
data "Icon" "Enielas_Mind_Over_Flesh"
data "DisplayName" "h841bf5d2g3637g400ag949eg7832d61280a9;1"
data "Description" "hc26f5272gf5d2g4e18g9bbfga6e0cb218607;1"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(ENIELAS_MIND_OVER_FLESH_BOOST,100,3)"
data "CastSound" "Spell_Cast_Control_Nature_sWrath_L1to3"
data "TargetSound" "Spell_Impact_Control_Nature_sWrath_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "UnavailableInDialogs"
data "HitAnimationType" "None"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"



new entry "ENIELAS_MIND_OVER_FLESH_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1d50d161gf899g48c2g99dcgdd6abe1fa251;1"
data "Description" "h6cafaa4cg05a2g43adg8ed2gc5f84ade2d77;1"
data "Icon" "Enielas_Mind_Over_Flesh"
data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
data "SoundLoop" "Spell_Status_Blinded_MO"
data "FormatColor" "White"
data "StillAnimationType" "Frightened"
data "StillAnimationPriority" "Feared"
data "SoundVocalStart" "WEAK"
data "StackId" "ENIELAS_MIND_OVER_FLESH_BOOST"
data "Boosts" "Disadvantage(AllAbilities);Disadvantage(AttackRoll);ActionResourceBlock(Movement); Advantage(AttackTarget); SightRangeMaximum(3); BlockVerbalComponent(); Resistance(Thunder, Immune); DialogueBlock(); SoundsBlocked()"
data "OnApplyFunctors" "RemoveStatus(LURING_SONG_AURA);RemoveStatus(LURING_SONG)"
data "RemoveEvents" "OnSourceDeath"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn;TickingWithSource"
data "StatusGroups" "SG_Frightened;SG_Condition;SG_DropForNonMutingDialog"
data "ManagedStatusEffectType" "Negative"